<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="./img/liibaan.jfif" width="150" height="150" alt="liibaan"></td>
            <td><h4>  Liban Hashi Dahir </h4>
                <p><em>fonder and CIO of <strong><a href="https.//www.goole.come">the app browser</a></strong></em></p>
                <p>I am iOS and web developer.football my own hope.</p></td>
        </tr>
    </table>
    <hr>
    <h3> Books and Teaching</h3>
    <ul>
        <li>The Complete IOS Development Bootcamp</li>
        <li>The Complete Web Development Bootcamp</li>
    </ul>
    <br>
    <hr>
    
    <h3>Work Exprince</h3>
    <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2015</td>
                <td>lead Developer at Tempo app</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Resercher at the institu</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
        
    </table>
    <br>

    <hr>
    <h3>Skills</h3>
    <p><b>Web Developer Full Stack</p></b>
    <P><b>Software Engineering</P></b>
    <a href="hoppies.html">My hoppies</a><br>
    <a href="contac.html">Contact me</a>
</body>
</html>